# How to Read Tabular Data in python pandas?

In [ ]:
# Reading Tab separated Data

In [19]:
import pandas as pd

In [20]:
df = pd.read_csv("student.csv")

In [21]:
df.shape

(35, 5)

In [22]:
df.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [29]:
df.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four    75  female
1   2     Max Ruin  Three    85    male
2   3       Arnold  Three    55    male
3   4   Krish Star   Four    60  female
4   5    John Mike   Four    60  female
5   6    Alex John   Four    55    male
6   7  My John Rob  Fifth    78    male
7   8       Asruid   Five    85    male
8   9      Tes Qry    Six    78    male
9  10     Big John   Four    55  female

In [30]:
df.tail(10)

    id         name  class  mark  gender
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [28]:
df.sample(5)

    id         name  class  mark  gender
6    7  My John Rob  Fifth    78    male
0    1     John Deo   Four    75  female
7    8       Asruid   Five    85    male
26  27     Big Nose  Three    81  female
19  20       Jackly   Nine    65  female

In [32]:
df.dtypes

id         int64
name      object
class     object
mark       int64
gender    object
dtype: object

In [31]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [33]:
df.describe(include = "object")

            name  class gender
count         35     35     35
unique        35      8      2
top     John Deo  Seven   male
freq           1     10     18

# Adding/ Dropping Columns in Data Frame:

In [40]:
df = pd.read_csv("student.csv")
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [41]:
df["new_mark"] = df["mark"] + 10

In [42]:
df.head()

   id        name  class  mark  gender  new_mark
0   1    John Deo   Four    75  female        85
1   2    Max Ruin  Three    85    male        95
2   3      Arnold  Three    55    male        65
3   4  Krish Star   Four    60  female        70
4   5   John Mike   Four    60  female        70

In [43]:
 df.drop(["name"], axis = 1, inplace = True)

In [44]:
df.head()

   id  class  mark  gender  new_mark
0   1   Four    75  female        85
1   2  Three    85    male        95
2   3  Three    55    male        65
3   4   Four    60  female        70
4   5   Four    60  female        70

# How to select A series from pandas Dataframe

In [45]:
df = pd.read_csv("student.csv")
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [46]:
mySeries = df["class"]

In [48]:
type(mySeries)

pandas.core.series.Series

# Different Formats of Tabular data:

In [54]:
import pandas as pd

In [55]:
df = pd.read_table("weather-parquet.tsv", sep = "\t")

In [56]:
df.head()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,6.0,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,4.0,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,6.0,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,30.0,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,20.0,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [66]:
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
df1 = pd.read_table("http://bit.ly/movieusers", sep = "|", header = None, skiprows = 1, names = user_cols)
df1

     user_id  age gender     occupation zip_code
0          2   53      F          other    94043
1          3   23      M         writer    32067
2          4   24      M     technician    43537
3          5   33      F          other    15213
4          6   42      M      executive    98101
..       ...  ...    ...            ...      ...
937      939   26      F        student    33319
938      940   32      M  administrator    02215
939      941   20      M        student    97229
940      942   48      F      librarian    78209
941      943   22      M        student    77841

[942 rows x 5 columns]